.heart-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container:hover .heart-icon {
  opacity: 1;
}

.image-grid-container {
  display: flex;
  justify-content: center;
  padding-inline: 20px;
  width: 100%;
  padding: 20px 0;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: calc(100% - 40px);
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
}

@media (max-width: 900px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 15px;
    width: calc(100% - 30px);
    padding-inline: 20px !important;
  }

  .loading-container,
  .not-found-container {
    padding-inline: 20px !important;
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding: 10px;
  }
}

.not-found-container p {
  width: 100%;
  text-align: center;
}
